---
.step-maven-sonar:
  variables:
    SONAR_EXTRA_ARGS:
    SONAR_ORGANIZATION: ${CI_PROJECT_ROOT_NAMESPACE}
    SONAR_PROJECT_KEY: ${SONAR_ORGANIZATION}_${CI_PROJECT_NAME}
  script:
    - mvn sonar:sonar -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.organization=${SONAR_ORGANIZATION} ${SONAR_EXTRA_ARGS}
  allow_failure: true
#  rules:
#    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#      when: always
#    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
#      when: always
#    - when: never
