---
.step-trivy-filesystem:
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  variables:
    TRIVY_NO_PROGRESS: "true"
    TRIVY_CACHE_DIR: ".trivycache/"
    TARGET_FILES: "."
  script:
    - trivy --cache-dir ${TRIVY_CACHE_DIR} image --download-db-only
    - trivy --cache-dir ${TRIVY_CACHE_DIR} filesystem --exit-code 1 ${TARGET_FILES} --ignore-unfixed --severity HIGH,CRITICAL --scanners vuln
  cache:
    key: "trivy-cache"
    paths:
      - ${TRIVY_CACHE_DIR}/

